{
    "name": "phptg/scaffolder",
    "description": "PHPTG Scaffolder",
    "license": "BSD-3-Clause",
    "type": "project",
    "authors": [
        {
            "name": "Sergei Predvoditelev",
            "email": "sergei@predvoditelev.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/phptg/scaffolder/issues?state=open",
        "chat": "https://t.me/predvoditelev_chat",
        "source": "https://github.com/phptg/scaffolder"
    },
    "funding": [
        {
            "type": "cloudtips",
            "url": "https://pay.cloudtips.ru/p/192ce69b"
        },
        {
            "type": "boosty",
            "url": "https://boosty.to/vjik"
        }
    ],
    "require": {
        "php": "~8.4.0",
        "ext-filter": "*",
        "symfony/console": "^8.0.4",
        "vjik/scaffolder": "^0.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.9.1",
        "phpstan/phpstan": "^2.2.6",
        "rector/rector": "^2.5.7"
    },
    "autoload": {
        "psr-4": {
            "Phptg\\Scaffolder\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true,
            "target-directory": "tools"
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "dependency-analyser": "composer-dependency-analyser",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "rector": "rector"
    }
}
