{
    "name": "phptg/scaffolder",
    "description": "PHPTG Scaffolder",
    "license": "BSD-3-Clause",
    "type": "project",
    "authors": [
        {
            "name": "Sergei Predvoditelev",
            "email": "sergei@predvoditelev.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/phptg/scaffolder/issues?state=open",
        "chat": "https://t.me/predvoditelev_chat",
        "source": "https://github.com/phptg/scaffolder"
    },
    "require": {
        "php": "^8.4",
        "vjik/scaffolder": "dev-master"
    },
    "require-dev": {
        "rector/rector": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Phptg\\Scaffolder\\": "src/"
        }
    },
    "config": {
        "bump-after-update": true,
        "sort-packages": true
    },
    "scripts": {
        "rector": "rector"
    }
}
